# hibernate-postgres-jsonb

./: .gitignore  README.md  pom.xml
sql/: drop-create.sql
src/main/java/com/github/pires/example/dao/: AbstractDao.java  JSONBEntityDao.java
src/main/java/com/github/pires/example/hibernate/dialect/: JSONBPostgreSQLDialect.java
src/main/java/com/github/pires/example/hibernate/user/types/: CollectionUserType.java  JSONBUserType.java  MutableUserType.java
src/main/java/com/github/pires/example/model/: JSONBDocument.java  JSONBEntity.java
src/main/resources/: hibernate_ddl_generation.properties
src/test/java/com/github/pires/example/: TestEnvironment.java
src/test/java/com/github/pires/example/jsonb/: JSONBEntityDaoTest.java
src/test/resources/: log4j.properties
